@import "../../style/variables.less";

.LibraryBottomBar {
    padding: 0 2px;
    border-right: 1px solid @blue-grey-900;
    border-top-right-radius: 8px;
}

.LibraryBottomBar-slider {
    margin: 0 16px;
}
