@import "../../style/variables.less";

// --- Layout ---

.Library {
    position: relative;
}
.Library-topBar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    transition: right @transition-time ease-out;

    .Library.hasRightSidebar & {
        right: @sidebarWidth;
    }
}
.Library-body {
    position: absolute;
    top: @toolbarHeight;
    left: 0;
    bottom: 0;
    right: 0;
    // We don't add a transition for right in order to avoid multiple relayouts of the Grid

    .Library.hasRightSidebar & {
        right: @sidebarWidth;
    }
}
.Library-bottomBar {
    position: absolute;
    bottom: 0;
    left: 0;
}
.Library-rightSidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -@sidebarWidth;
    width: @sidebarWidth;
    transition: right @transition-time ease-out;

    .Library.hasRightSidebar & {
        right: 0;
    }
}

// --- Styling ---

.Library.hasGrid {
    background-color: @gridBg;
}

.Library-grid {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.Library-spinner {
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
