@import "../../style/variables.less";


.SelectionSummary {
    white-space: nowrap;
    background-color: @blue-grey-700;
    border-radius: 4px;
    margin-left: (10px - 4px);
}

.SelectionSummary-selected {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}
