.PhotoDetailBody-spinner,
.PhotoDetailBody-error {
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.PhotoDetailBody-toggleSelected {
    min-width: 130px !important;
    margin-left: 20px;
}
