@import "normalize.css/normalize.css";
@import "@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "@blueprintjs/core/lib/css/blueprint.css";
@import "font-awesome/less/font-awesome.less";
@import "./style/fonts.less";
@import "./style/blueprint-customization.less";
@import "./style/legacy.less";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, #app, .App {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  overflow: hidden;
}

body, button {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
}

.pull-right {
  float: right;
}
