/*Roboto*/
@font-face {
    font-family: 'robotoblack_italic';
    src: url('style/fonts/EOT/Roboto-BlackItalic-webfont.eot');
    src: url('style/fonts/EOT/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-BlackItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoblack';
    src: url('style/fonts/EOT/Roboto-Black-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Black-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Black-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('style/fonts/EOT/RobotoCondensed-BoldItalic-webfont.eot');
    src: url('style/fonts/EOT/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedbold';
    src: url('style/fonts/EOT/RobotoCondensed-Bold-webfont.eot');
    src: url('style/fonts/EOT/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/RobotoCondensed-Bold-webfont.woff') format('woff'),
         url('style/fonts/TTF/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold_italic';
    src: url('style/fonts/EOT/Roboto-BoldItalic-webfont.eot');
    src: url('style/fonts/EOT/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('style/fonts/EOT/Roboto-Bold-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Bold-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Bold-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condenseditalic';
    src: url('style/fonts/EOT/RobotoCondensed-Italic-webfont.eot');
    src: url('style/fonts/EOT/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/RobotoCondensed-Italic-webfont.woff') format('woff'),
         url('style/fonts/TTF/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('style/fonts/EOT/RobotoCondensed-Regular-webfont.eot');
    src: url('style/fonts/EOT/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('style/fonts/TTF/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoitalic';
    src: url('style/fonts/EOT/Roboto-Italic-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Italic-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Italic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('style/fonts/EOT/RobotoCondensed-LightItalic-webfont.eot');
    src: url('style/fonts/EOT/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/RobotoCondensed-LightItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedlight';
    src: url('style/fonts/EOT/RobotoCondensed-Light-webfont.eot');
    src: url('style/fonts/EOT/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/RobotoCondensed-Light-webfont.woff') format('woff'),
         url('style/fonts/TTF/RobotoCondensed-Light-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight_italic';
    src: url('style/fonts/EOT/Roboto-LightItalic-webfont.eot');
    src: url('style/fonts/EOT/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-LightItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('style/fonts/EOT/Roboto-Light-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Light-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Light-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium_italic';
    src: url('style/fonts/EOT/Roboto-MediumItalic-webfont.eot');
    src: url('style/fonts/EOT/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('style/fonts/EOT/Roboto-Medium-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Medium-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Medium-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('style/fonts/EOT/Roboto-Regular-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Regular-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Regular-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'robotothin_italic';
    src: url('style/fonts/EOT/Roboto-ThinItalic-webfont.eot');
    src: url('style/fonts/EOT/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-ThinItalic-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('style/fonts/EOT/Roboto-Thin-webfont.eot');
    src: url('style/fonts/EOT/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/Roboto-Thin-webfont.woff') format('woff'),
         url('style/fonts/TTF/Roboto-Thin-webfont.ttf') format('truetype'),
         url('style/fonts/SVG/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: 200;
    font-style: normal;
}

/*Roboto Mono*/
@font-face {
    font-family: 'Roboto Mono';
    src: url('style/fonts/EOT/roboto-mono_regular.eot');
    src: url('style/fonts/EOT/roboto-mono_regular.eot?#iefix') format('embedded-opentype'),
         url('style/fonts/WOFF/roboto-mono_regular.woff') format('woff'),
         url('style/fonts/TTF/roboto-mono_regular.ttf') format('truetype'),
         url('style/fonts/SVG/roboto-mono_regular.svg#robotothin') format('svg');
    font-weight: 400;
    font-style: normal;
}
